#Configuracion HEROKU
#REACT_APP_API_URL=https://the-golden-feather-test.herokuapp.com/api

#-------------------------------------------------------------------

#Configuracion vultr
#REACT_APP_API_URL=http://66.42.107.61/api
#REACT_APP_API_URL=http://www.thegoldenfeather.dev/api

#-------------------------------------------------------------------

REACT_APP_API_URL=http://localhost:4001/api